{
	"installed_packages":
	[
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"JavaScript Completions",
		"jQuery",
		"LESS",
		"Phpcs",
		"Sass",
		"SideBarEnhancements"
	]
}
